<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="248dp"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Добавить категорию"
        android:textColor="@color/basicBlack"
        android:textSize="13sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="#03A9F4"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:counterTextColor="@color/hintColor54">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#FAFAFA"
            android:hint="Введите категорию"
            android:maxLength="50"
            android:textColor="@color/basicBlack"
            android:textColorHint="@color/hintColor54"
            android:textSize="16sp"


            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
